# YMM4-LuaScript

./: LuaScript.slnx  README.md
.github/: CHANGELOG.md  Plugin_Readme.txt  Readme.txt
.github/LICENSE/: Lua.txt
.github/workflows/: release.yml
LuaScript/: AnimTableRegistrar.cs  AviUtlEffectRequest.cs  AviUtlFontState.cs  AviUtlGlobalRegistrar.cs  AviUtlScriptContext.cs  DrawCommand.cs  DrawCompositor.cs  DrawPolyMath.cs  DrawTransform.cs  EmptyToolBarStrategy.cs  FallbackCompositor.cs  HardwareCompositor.cs  IBufferCompositor.cs  IScriptProvider.cs  ImageDecoder.cs  LuaAutoCompletionStrategy.cs  LuaFoldingStrategy.cs  LuaScript.csproj  LuaScriptCompilationException.cs  LuaScriptEffect.cs  LuaScriptEffectProcessor.cs  LuaScriptEngine.cs  LuaScriptException.cs  LuaScriptExceptions.cs  LuaScriptRuntimeException.cs  LuaScriptTimeoutException.cs  LuaScriptToolBar.xaml  LuaScriptToolBar.xaml.cs  LuaScriptToolBarAttribute.cs  MovieDecoder.cs  PixelBufferManager.cs  PixelDataProxy.cs  SceneObjectInfo.cs  SceneObjectQuery.cs  SceneObjectResolver.cs  SceneSharedValues.cs  SceneTableRegistrar.cs  SceneValueSession.cs  SoftwareCompositor.cs  SynchronizedCompositor.cs  (+13 more)
LuaScript.Tests/: AnchorSupportTests.cs  AnimContractTests.cs  AviUtlCompatMapTests.cs  AviUtlFontStateTests.cs  AviUtlGlobalEquivalenceTests.cs  AviUtlParameterLayoutTests.cs  AviUtlRandomEquivalenceTests.cs  AviUtlScriptTests.cs  Bit32CleanTests.cs  Bit32EquivalenceTests.cs  DrawPolyMathTests.cs  DrawTransformTests.cs  FallbackCompositorTests.cs  FigureRendererTests.cs  KernelCpuEquivalenceTests.cs  KernelHlslEmitterTests.cs  KernelSimdAdoptionTests.cs  KernelSimdEquivalenceTests.cs  LuaJitLane.cs  LuaScript.Tests.csproj  MoonSharpLane.cs  NativeAnimEquivalenceTests.cs  NativeBit32EquivalenceTests.cs  NativeSharedMemoryTests.cs  NativeWorkerRoundTripTests.cs  NativeWorkerTimeoutTests.cs  RawAndBasicTests.cs  SceneSharedValuesTests.cs  SceneTableRegistrarTests.cs  SceneValueSessionTests.cs  ScriptDirectiveTests.cs  ScriptParameterUsageTests.cs  SoftwareCompositorTests.cs  SynchronizedCompositorTests.cs
LuaScript.Tests/native/: runner.lua
LuaScript/Anchor/: AnchorSupport.cs  LuaAnchorPoint.cs
LuaScript/Compat/: AviUtlCompatMap.cs  AviUtlCompatMap.xml  AviUtlEffectMapping.cs  AviUtlEngine.cs  AviUtlGlobalFunctions.cs  AviUtlParameterLayout.cs  AviUtlRandom.cs  AviUtlScript.cs  Bit32.cs  BlendModeMap.cs  FigureRenderer.cs  MoonSharpBit32.cs  ScriptParameterUsage.cs  ScriptParserHelper.cs
LuaScript/Diagnostics/: DebugOutput.cs  LuaScriptDiagnostic.cs  LuaScriptDiagnosticOverlay.cs  LuaScriptDiagnostics.cs
LuaScript/Engine/: LuaJitWorker.cs  NativeFieldMap.cs  NativeProtocol.cs  PixelRegionAccess.cs  ProcessJobObject.cs  ScriptDirective.cs  ScriptEngineKind.cs
LuaScript/Engine/Kernel/: CpuKernel.cs  CpuKernelCompiler.cs  GpuKernel.cs  GpuKernelEffect.cs  HlslKernelEmitter.cs  KernelExtractor.cs  KernelModel.cs  KernelUniform.cs  KernelUniformBinding.cs  KernelUnsupportedException.cs  LuaAst.cs  LuaLexer.cs  LuaParser.cs  LuaToken.cs  SimdKernelCompiler.cs
LuaScript/docs/: LuaScript.ar-sa.txt  LuaScript.en-us.txt  LuaScript.es-es.txt  LuaScript.id-id.txt  LuaScript.ja-jp.txt  LuaScript.ko-kr.txt  LuaScript.zh-cn.txt  LuaScript.zh-tw.txt
docs/: CNAME  anim.html  directives.html  engines.html  getting-started.html  globals.html  index.html  limits.html  lua-basics.html  obj-functions.html  obj.html  pixels.html  reference.html  samples.html  scene-ymm4.html  sitemap.xml  stdlib.html
docs/assets/: nav.js  style.css
native/: shim.lua  worker.lua  worker_grayscale.lua
