<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.3.4</Version>
		<Platforms>AnyCPU;x64</Platforms>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="AvalonDock">
			<HintPath>$(YMM4DirPath)AvalonDock.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="ICSharpCode.AvalonEdit">
			<HintPath>$(YMM4DirPath)ICSharpCode.AvalonEdit.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio">
			<HintPath>$(YMM4DirPath)NAudio.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio.Core">
			<HintPath>$(YMM4DirPath)NAudio.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NAudio.Midi">
			<HintPath>$(YMM4DirPath)NAudio.Midi.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="NCalc.Core">
			<HintPath>$(YMM4DirPath)NCalc.Core.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(YMM4DirPath)Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="SharpGen.Runtime">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Direct3D11">
			<HintPath>$(YMM4DirPath)Vortice.Direct3D11.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.D3DCompiler.dll">
			<HintPath>$(YMM4DirPath)Vortice.D3DCompiler.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.DXGI.dll">
			<HintPath>$(YMM4DirPath)Vortice.DXGI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="SharpGen.Runtime.COM">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.COM.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<AdditionalFiles Include="**/*.csv" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MoonSharp" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="docs\LuaScript.*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Resources\SyntaxDefinitions\Lua-Dark.xshd" />
		<Resource Include="Resources\SyntaxDefinitions\Lua-Light.xshd" />
		<Resource Include="Resources\SyntaxDefinitions\Lua-Black.xshd" />
		<Resource Include="Resources\SyntaxDefinitions\Lua-Windows.xshd" />
		<None Include="..\native\luajit.exe" Link="native\luajit.exe" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\native\lua51.dll" Link="native\lua51.dll" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\native\worker.lua" Link="native\worker.lua" CopyToOutputDirectory="PreserveNewest" />
		<None Include="..\native\shim.lua" Link="native\shim.lua" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(CI)' != 'true'">
		<Exec Command="mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\&quot;&#xD;&#xA;xcopy /E /I /Y &quot;$(TargetDir)native&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\native&quot;" />
	</Target>

</Project>
